// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/jeanne.lim/development/flutter
FLUTTER_APPLICATION_PATH=/Users/jeanne.lim/development/drift_modular_db2
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/jeanne.lim/development/drift_modular_db2/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/jeanne.lim/development/drift_modular_db2/.dart_tool/package_config.json
